{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["bun"],
    "skipLibCheck": true
  },
  "include": ["task-duration.ts", "webhook-notification.ts", "test/**/*.ts"]
}
